{
    "watcher": {
        "watch-folder": "c:\\iitk\\UploadedFiles",
        "watch-delay": "10"
    },
    "debugmode": "false",
    "deleteprocessed" : "false",
    "arkthor": {
        "uploadsupportfiles": "false",
        "apibaseurl":"http://localhost:33900"
    }
}