{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //In 130MB
  "FileSizeLimit": 136314880,
  "useCurrentPath": "true",
  "PermittedExtensions": ".pcap;.pcapng",
  "WebAPIBaseAddress": "http://arkthorapi/api/",
  "checkUploadFileSignatur": "true",
  "WebAPIBaseAddressForJS": "http://localhost:33900/api/"

}